<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortifruti Blue - Fresquinhos todos os Dias</title>
</head>

<body>

    <header>
        <h1>Bem-vindo ao Hortifruti Blue!</h1>
        <nav>
            <ul>
                <li><a href="#produtos">O que tem hoje</a></li>
                <li><a href="#servicos">O que a gente faz</a></li>
                <li><a href="#contato">Fala com a gente</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <section id="produtos">
            <h2>O que tem de bom hoje:</h2>

            <h3>Legumes e Verduras</h3>

            <article>
                <h4>tomate</h4>
                <img src="img/Tomate-italiano-1.jpg" alt="Tomates italianos bem vermelhos." width="200">
                <p>Melhor tomate para fazer molhos e saladas.</p>
                <p><strong>Valor: R$ 8,99/kg</strong></p>
            </article>

            <article>
                <h4>Cenoura</h4>
                <img src="img/cenoura-alanna.png" alt="Maço de cenouras laranjinhas." width="200">
                <p>Cenouras docinhas e frescas!</p>
                <p><strong>Valor: R$ 5,50/kg</strong></p>
            </article>

            <article>
                <h4>Batata Inglesa</h4>
                <img src="img/Batata.png" alt="Batatas lavadas, prontas pro preparo." width="200">
                <p>A famosa batata que serve pra tudo!</p>
                <p><strong>Valor: R$ 4,90/kg</strong></p>
            </article>

            <article>
                <h4>Brócolis Ninja</h4>
                <img src="img/brocolisninja.png" alt="Um brócolis bem verde e bonito." width="200">
                <p>Rico em nutrientes e delicioso.</p>
                <p><strong>Valor: R$ 7,00 (unidade)</strong></p>
            </article>

            <h3>Folhas</h3>

            <article>
                <h4>Alface Crespa</h4>
                <img src="img/Alface-Crespa.jpg" alt="Alface hidropônica com folhas crespas." width="200">
                <p>Nossa alface hidropônica! </p>
                <p><strong>Valor: R$ 3,50 (unidade)</strong></p>
            </article>
        </section>

        <hr>

        <section id="servicos">
            <h2>Nossos Serviços</h2>

            <article>
                <h3>Entrega em Domicílio (Delivery)</h3>
                <p><strong>Valor: A partir de R$ 5,00</strong></p>
            </article>

            <article>
                <h3>Cestas de Orgânicos</h3>
                <p>Monte sua cesta da semana com produtos orgânicos certificados. Muito fácil e prático!</p>
                <p><strong>Valor: A partir de R$ 49,90/semana</strong></p>
            </article>

        </section>
    </main>

    <hr>

    <footer id="contato">
        <p><strong>Hortifruti Blue LTDA.</strong></p>
        <p>CNPJ: 12.345.678/0001-99</p>
        <p>Endereço: Rua das Hortências, 132 - Auxiliadora - Porto Alegre/RS</p>

        <p>Desenvolvido por: Felipe Englert Fichtner | ADS PUCRS Online</p>

        <nav>
            <p>Links Úteis:</p>
            <ul>
                <li><a href="#">Trabalhe Conosco</a></li>
                <li><a href="#">Política de Privacidade</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>